version: '3.4'
services:
    dbpostgres:
        build: ./dbpostgres
        environment:
            POSTGRES_PASSWORD: mysecretpassword
        ports:
            - "5432:5432"
    requester:
        build: ./requester
        volumes:
            - ./requester/src/:/var/www/html
        ports:
            - "80:80"
    broker:
        build: ./broker
        volumes:
            - ./broker/src/:/var/www/html
        ports:
            - "81:80"
    servicea:
        build: ./servicea
        volumes:
            - ./servicea/src/:/var/www/html
        ports:
            - "82:80"
    serviceb:
        build: ./serviceb
        volumes:
            - ./serviceb/src/:/var/www/html
        ports:
            - "83:80"
    zookeeper:
        image: wurstmeister/zookeeper
        ports:
          - "2181:2181"
    kafka:
        build: kafka-docker/
        ports:
          - "9092:9092"
        environment:
          KAFKA_ADVERTISED_HOST_NAME: localhost
          KAFKA_CREATE_TOPICS: 
              "A:1:1,\"
              B:1:1"
          KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
          KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.1.138:9092
        volumes:
          - /var/run/docker.sock:/var/run/docker.sock
