FROM webdevops/php-apache:latest
RUN a2enmod rewrite
RUN a2ensite 000-default
RUN apt update && apt install -y telnet
COPY ./src /var/www/html
WORKDIR /var/www/html
RUN composer self-update && composer update
